# Inventory-Manager

Inventory/: build.gradle
Inventory/src/main/java/com/springboot/inventory/common/config/: WebSecurityConfig.java
Inventory/src/main/java/com/springboot/inventory/common/jwt/: JwtAuthFilter.java  JwtProvider.java
Inventory/src/main/resources/: application.properties
