
# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventest
spring.datasource.username=root
spring.datasource.password=rlawhdgk99

# JPA configuration
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update



#???2.6????????? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
